<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessie Photography</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="page__body">
  <header class="header contacts__header">
    <div class="container header__container">
      <a href="index.html" class="logo">
        <img src="images/logo.svg" alt="Jessie Site logo" width="69" height="24">
      </a>
      <nav class="nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">
              Портфолио
            </a>
          </li>
          <li class="nav__item">
            <a href="photoalbums.html" class="nav__link">
              Фотоальбомы
            </a>
          </li>
          <li class="nav__item">
            <a href="reviews.html" class="nav__link">
              Отзывы
            </a>
          </li>
          <li class="nav__item">
            <a href="contacts.html" class="nav__link nav__link--active">
              Контакты
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="contacts">
      <div class="container">
        <h1 class="contacts__title">
          Здесь вы можете связаться со мной!
        </h1>
        <div class="contacts__socials">
          <h2 class="contacts__socials-title">
            Социальные сети
          </h2>
          <ul class="list-reset contacts__list">
            <li class="contacts__item">
              <img src="images/contacts/telegram.svg" alt="telegram icon" class="contacts__image">
              <h2 class="contacts__item-title">
                Telegram
              </h2>
            </li>
            <li class="contacts__item">
              <img src="images/contacts/vk.svg" alt="vk icon" class="contacts__image">
              <h2 class="contacts__item-title">
                VK
              </h2>
            </li>
            <li class="contacts__item">
              <img src="images/contacts/facebook.svg" alt="facebook icon" class="contacts__image">
              <h2 class="contacts__item-title">
                Facebook
              </h2>
            </li>
            <li class="contacts__item">
              <img src="images/contacts/instagram.svg" alt="instagram icon" class="contacts__image">
              <h2 class="contacts__item-title">
                Instagram
              </h2>
            </li>
          </ul>
        </div>
        <div class="contacts__feedback">
          <div class="contacts__form-title">
            Форма обратной связи
          </div>
          <form class="contacts__form">
            <input type="text" placeholder="Ваше имя" class="contacts__input">
            <input type="text" placeholder="Ваше телефон" class="contacts__input">
            <input type="text" placeholder="Ваша электронная почта" class="contacts__input">
            <div class="contacts__bottom">
              <textarea class="textarea" placeholder="Пиши здесь!"></textarea>
              <button class="btn-reset button contacts__button">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
